<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-image: url("https://media.istockphoto.com/id/470604022/photo/apple-tree-without-flowers-or-fruit-isolated-on-white.jpg?s=612x612&w=is&k=20&c=bIf7yWLhsD2yWU-7Oyg_BQhx5wANSalYkfJiUFojhdg=");
          background-repeat: no-repeat;
          background-position: right top;
          background-attachment: fixed;
          /* scroll */
          /* background: #ffffff url("img_tree.png") no-repeat right top; */
        }
        p.dotted {border-style: dotted;
            border-width: 5px;
            border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
        }
        p.one {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
  border-color: red;
}

p.two {
    border-top: 6px solid red;
  background-color: lightgrey;
}
        </style>
    </head>
<body>

    <h1 style="border: 2px solid Tomato; border-radius: 5px;">Hello World</h1>


<p class="dotted">Same as color name "Tomato":</p>

<h1 style="background-color:rgb(173, 48, 26);">rgb(255, 99, 71)</h1>
<h1 style="background-color:#bb422c;">#ff6347</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

<p class="one">Same as color name "Tomato", but 50% transparent:</p>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

<p class="two">In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA color values.</p>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eaque et quod cupiditate error exercitationem excepturi sapiente sunt consequatur temporibus natus nisi omnis rem qui placeat reiciendis illum odit, vitae obcaecati odio, repellendus sit? Ratione neque, dicta beatae minus cumque quaerat vero quam molestias amet doloribus delectus ab possimus non id quis dolore facilis quos illum rem consectetur in distinctio voluptate. Cum laboriosam doloremque adipisci totam dolores minus explicabo accusantium quibusdam, reprehenderit amet ratione tenetur veniam atque odit ea quod cumque sit quo? Iusto sunt, saepe quod mollitia magni molestiae tempora hic veniam consequatur ipsum autem itaque natus nulla. Eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, exercitationem accusantium? Hic fugiat porro culpa soluta rerum. Quae in ea dolorem labore velit reiciendis placeat delectus asperiores eius expedita, facilis veniam accusantium magnam tempora repellendus dicta maxime adipisci sit doloribus exercitationem commodi aliquam temporibus voluptatibus. Cumque deleniti pariatur maiores fuga recusandae voluptates voluptas dolore. Provident debitis repellendus sequi labore commodi rem nemo quam blanditiis perferendis, obcaecati praesentium doloremque, et, qui distinctio impedit doloribus! Ratione autem ut qui eum cupiditate possimus tempore minima odit at nulla obcaecati neque, natus, asperiores voluptatibus harum nesciunt incidunt pariatur porro numquam exercitationem sed. Reiciendis amet, nisi ullam fugiat magni iure ratione harum, ipsam vero, temporibus quae quasi. A exercitationem maxime nulla quis, aperiam architecto! Non magni libero pariatur atque possimus earum ducimus corrupti nostrum nemo ipsum consectetur ab natus vitae, assumenda dolorum aspernatur tempora quo quidem alias optio autem. Tempora eaque ullam quibusdam provident ea voluptatibus incidunt quas blanditiis alias magnam dolores laudantium illum autem voluptates qui eligendi ad suscipit atque voluptas, reiciendis eos quasi dolor. Maiores voluptatem, magnam dolore ipsam exercitationem ratione! Dolorum consectetur natus at ipsum quos aperiam sunt vero quis voluptate corporis temporibus voluptatibus corrupti modi, aspernatur debitis eius reprehenderit? Alias, iste.
  </p>
</body>
</html>