<!DOCTYPE html>
<html>
<head>
    
<style>
h1 {
  text-align: center;
  text-decoration-line: underline;
  text-decoration-color: red;
  text-transform: uppercase;
  text-shadow: 5px 5px gray;
}

h2 {
  text-align: left;
  text-decoration: line-through;
  text-decoration-thickness: 5px;
}

h3 {
  text-align: justify;
  color: blue;
}

p{
    text-transform: capitalize;
    letter-spacing: 5px;
    font-family: "Times New Roman", Times, serif; /* The second and third fonts are backups, in case the first one is not found. */
}



/* box shadow: */
div {
  width: 300px;
  height: 100px;
  padding: 50px;
  background-color: coral;
  box-shadow: 10px 10px;
}
</style>
</head>
<body>

<h1>Heading 1 (center)</h1>
<h2>Heading 2 (left)</h2>
<h3>"justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers) Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio, voluptates accusamus neque corrupti laborum maiores rem eos veritatis ducimus quam dignissimos, eum, dolor mollitia eveniet quibusdam at alias minima repudiandae aut! Totam accusamus magni iste hic quo veniam, officia nemo id a maiores quibusdam similique esse assumenda perferendis maxime eum vitae voluptates provident. Obcaecati consequuntur corrupti explicabo voluptatibus, eum cumque expedita minus totam autem quas pariatur fuga sapiente dicta, mollitia officia?</h3>

<p>The three headings above are aligned center, left and right.</p>

<div> justy</div>

</body>
</html>


