<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-image: linear-gradient(red, yellow, blue);
}

#grad2 {
  height: 200px;
  background-image: linear-gradient(to bottom right, red , blue);
}

#grad3 {
  height: 100px;
  background-image: linear-gradient(0deg, red, blue);
}

#grad4 {
  height: 100px;
  background-image: linear-gradient(90deg, red, blue);
}

#grad5 {
  height: 100px;
  background-image: linear-gradient(180deg, red, blue);
}

#grad6 {
  height: 100px;
  background-image: linear-gradient(-90deg, red, blue);
}

#grad7 {
  height: 55px;
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
</style>
</head>
<body>

<h3>Linear Gradient - Top to Bottom</h3>
<p id="grad1">This linear gradient starts at the top. It starts red, transitioning to yellow, then to blue:</p>

<p id="grad2">This linear gradient starts at top left. It starts red, transitioning to blue:</p>



<div id="grad3" style="color:white;text-align:center;">0deg</div><br>
<div id="grad4" style="color:white;text-align:center;">90deg</div><br>
<div id="grad5" style="color:white;text-align:center;">180deg</div><br>
<div id="grad6" style="color:white;text-align:center;">-90deg</div>

<br><br>read
<div id="grad7" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
Gradient Background
</div>

</body>
</html>