<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            .c{
                background-image: url(C:\Users\A\Desktop\softroniics\Event-Planning-Ideas-for-a-Successful-Event-on-a-Budget.jpg);
                background-repeat: no-repeat;
                ;
        
                
            }
            .a{
                text-align: center;
                padding-top: 100px;
                color: white;
                margin-top: 100px;
                margin-left: 100px;
                margin-right: 100px;

            }
            .b{
                text-align: center;
                color: white;
            }
        </style>
    </head>
</html>
<body>
    <p class="c">
        <img src="C:\Users\A\Desktop\softroniics\Event-Planning-Ideas-for-a-Successful-Event-on-a-Budget.jpg" alt=""
         height="900" width="1000px">

    </p>       
    <h1 class="a">Event Site</h1>
    <div class="b">just another EE staging site for soos sites site</div>

</body>

