<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            .q{
                background-image: url(partyimges2.jpg);
                margin: 0;
                text-align: center;
                background-attachment: fixed;
                background-size: cover;
                height: 500px;
               
            
            }
            .a{
                text-align: center;
                color: white;
            }
            .b{
                text-align: center;
                color: white;
            }
            .c{
                text-align: center;
                columns: black;
            }
            .d{
            
                margin-left: 400px;
                
            }
            .r{
                text-align: left;
                margin-left: 300px;

            }
            .t{
                margin-left: 300px;
            }
            .f{
                margin-left: 300px;
            }
            .y{
                margin: 300px;
            }
            .dj{
                text-align: center;
                color: rgb(217, 199, 199);
                margin-left: 700px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: red;
                height: 30px;
                width: 200px;
            }
        </style>
        <body>
            <div class="q">
                <h1>Event Site</h1>
                <h2>just another EE site for soos sites site</h2>
                
            </div>
            
        </body>
        <body>
            <h2 class="d">Uber Conference</h2>
            <table class="r" >
                
                <tr><th>Available Ticket</th>
                    <th>Price</th>
                    <th>Qty</th>
                </tr>
                <tr>
                    <th>General Admission</th>
                    <td style="text-align: center;">$25.00</td><td style="text-align:center;" ></td>
                </tr>
            </table>
           
           <h3 class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptate sit sunt dicta harum ut?</h3>

           
           <h4 class="dj">Register Now</h4></table>
           <h4 class="f">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae voluptates saepe <br> dolorum odit nesciunt sapiente quisquam ab, numquam facilis rerum.</h4>
        </body>
    </head>
</html>