<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body{
                background-color: rgb(112, 224, 64);
                
                
            }
            @media screen and (max-width: 900px){
                body{
                    background-color: aqua;
                    color: black;
                    font-size: 25PX;
                }
            }
            @media screen and (max-width: 740px){
                body{
                    background-color: brown;
                    color: blue;
                    font-size: 25px;
                }
            }
            @media screen and (max-width: 500px){
                body{
                    background-color: azure;
                    color: aqua;
                    font-size: 25px;
                    }
            
            }
             

        </style>
    </head>
    <body>
        h2>Show Different Images Depending on Browser Width</h2>
<p>Resize the browser width and the image will change at 300px and 900px.</p>


<picture>
    <source srcset="downloadimg.jpg" media="(max-width:1400px)">
    <source srcset="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" media="(max-width:900px)">
  
    <img src="flower.PNG" alt=""  style="width:auto;">

</picture>


    </body>
</html>