<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        h2 {
  text-align: center;
  color: white;
        }
h4{
    text-align: center;
    color: white;
}
.anagha{
    text-align: left;
  padding: 25px;
  text-align:left;
  background-color: white;
  height: 500px;
  
}
p{
    text-align: left;
}

.abc{
    float: right;
    margin: left 5px; 
    margin-top: 100px;
  
}
#a{
    text-align: left;
    margin-left: 200px;
}
h3{
    color: white;
    text-align: left;
    margin-left: 200px;
}
.e{
    font-size: 40px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Steve Jobs</h2>
    <h4>1955-2011</h4>
    <div class="anagha">
<img src="steve.png" alt="" class="abc" height="400" width="400">
    
        <p class="e">
         Design is not just what it looks like and feel <br>
        Design is how it works.<br>
        </p>
        
    </div>
    <h2 id="a">Biography</h2>
    <h3>Steven paul jobs was an American Information <br> technology enterpreneur and inventor. He was
        the <br>cofounder,chairman,and CEO of Apple Inc.jobs is widely <br>recognized as a pioneer of the 
        microcomputer revolution <br>of the 1970s,along with Apple Co-founder Stev wozenik</h3>
</body>
</html>