<!DOCTYPE html>
<html>
    <head>
        <style>
            .aj{ text-align: center;
            }
            .bj{
            display: flex;
            align-items: center;
            justify-content: center;
            }
           .h{
            background-color: orange;
            width: 75%;
            height: 100px;
            text-align: left;
            color: white;
           }
           .g{
            text-align: right;
            height: 40px;
            width: 1000px;
            border-image-width: 80px;
            background-color: orange;
            background-position: 50px;       
     
           }
           .j{
            color: black;
           }
           .d{
            background-color: orange;
            height: 250px;
            width: 75%;
    
           }
           .u{
            text-align: center;
           }
           .k{
            text-align: center;
           }
           .a{
            text-align: center;
           }
           .m{


            text-align: center;
           }
           .n{
            text-align: center;
           }
           .z{
            float: right;
            background-color: orange;
            height: 600px;
            width: 24%;
            margin-top: 100px;
           }
           

        </style>
        <body>
             
          </div>
            <div class="bj">
            <img src="softronic1.jpg" alt="">
            <h2 class="aj">Softronics</h2>
            </div>
            <div class="z">ttghgg

            </div>
              

        
            <div class="h">
              <h2>We offer high quality training and development soultions for individuals and commercial enterprises</h2>
              <p class="j">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, quidem?</p>
            </div>
               <div class="g">
              
              <div class="d">
              <h2>Why choose us</h2>
              <p class>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vero iure, maiores doloribus <br> 
                dolore culpa laboriosam adipisci veritatis harum rem?</p>
                <li>abcdefg</li>
                <li>efghdcbcjkjkfj</li>
                <li>gdcgfskjsfbfi</li>
                <li>jvbfjvbainvjlnfu</li>
                <li>jdfcigfsdbljkva</li>
                <li>jbvaliey7pFIWEG</li>
              </div>
              <p><h3 class="u">Need help?</h3>
                <p class="k">ancghblblifuyvpuoivufhfdovhofdljbda</p>
                <p class="m">civil:827644654085</p>
                <p class="n">Email: <a href="Event-Planning-Ideas-for-a-Successful-Event-on-a-Budget.jpg"></a></p>
        </body>
    </head>
</html>